<!DOCTYPE html>
<html>
<head>
  <title>BetChallenger</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/chosen/chosen.min.css">
  <link rel="stylesheet" href="styles/chosen.css">
  <style type="text/css">
    html, body {
      height: 100%;
    }
    body {
      background-color: #ECF0F1;
      font-family: 'Helvetica';
      width: 1100px;
      margin: auto;
      display: table;
    }
    .title h1 {
      font-size: 36px;
      color: #3386DB;
      display: inline-block;
      font-weight: bold;
      background-image: url(images/logo.png);
      background-position: left center;
      background-size: 80px 80px;
      background-repeat: no-repeat;
      padding-left: 100px;
      line-height: 100px;
      margin: 20px 0 0 70px;
    }
    .master {
      display: table-cell;
      vertical-align: middle;
    }
    .master-inner {
      background-image: url(images/player.png);
      background-position: right 20px;
      background-size: 258px 281px;
      background-repeat: no-repeat;
      background-color: #FFFFFF;
      padding-top: 10px;
      border-radius: 5px;
    }
    .info {
      color: #000000;
      background-color: #ECF0F1;
      display: inline-block;
      border-radius: 5px;
      padding: 15px;
      width: 400px;
      vertical-align: top;
      margin: 30px 65px 50px 70px;
    }
    #loginApp {
      display: inline-block;
      color: #000000;
      background-color: #ECF0F1;
      border-radius: 5px;
      font-size: 16px;
      vertical-align: top;
      width: 360px;
      text-align: center;
      margin: 30px 0 50px 0;
    }
    strong {
      font-weight: bold;
    }
    .blueBloc {
      background-color: #3386DB;
      color: #FFFFFF;
      text-align: center;
      height: 45px;
      line-height: 45px;
    }
    .whiteBloc {
      background-color: #FFFFFF;
      height: 50px;
      line-height: 50px;
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <div class="master">
    <div class="master-inner">
      <div class="title">
        <h1>BetChallenger</h1>
      </div>
      <div class="content">
        <div class="info">
          <div class="blueBloc">Inscrivez-vous</div>
          <div class="whiteBloc">L’inscription est <strong>gratuite</strong>, l’utilisation aussi!</div>
          <div class="blueBloc">Pariez</div>
          <div class="whiteBloc">Effectuer des <strong>paris</strong> sur tous les matchs de la <strong>L1</strong></div>
          <div class="blueBloc">Soyez le maître des pronostics</div>
          <div class="whiteBloc">Comparer vos résultats et devenez le meilleur</div>
        </div><!--
     --><div id="loginApp">
          Chargement en cours <i class="fa fa-spinner fa-pulse"></i>
        </div>
      </div>
    </div>
  </div>
  <div id="app" style="display: none"></div>
  <script type="text/javascript" src="https://fb.me/react-with-addons-0.14.0.min.js"></script>
  <script type="text/javascript" src="https://fb.me/react-dom-0.14.0.min.js"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/lib/chosen.jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/moment/moment.js"></script>
  <script type="text/javascript" src="bower_components/moment/locale/fr.js"></script>
  <script type="text/javascript" src="scripts/utils/TeamInfo.js"></script>
  <script type="text/javascript" src="scripts/utils/DecimalNumber.js"></script>
  <script type="text/javascript" src="scripts/utils/Initializer.js"></script>
  <script type="text/javascript" src="scripts/utils/DateFormat.js"></script>
  <script type="text/javascript" src="scripts/utils/style.js"></script>
  <script type="text/javascript" src="scripts/utils/ajax.js"></script>
  <script type="text/javascript" src="scripts/utils/sessionManager.js"></script>
  <script type="text/javascript" src="scripts/react/core/button.js"></script>
  <script type="text/javascript" src="scripts/react/core/logo.js"></script>
  <script type="text/javascript" src="scripts/react/core/myBet.js"></script>
  <script type="text/javascript" src="scripts/react/core/bloc.js"></script>
  <script type="text/javascript" src="scripts/react/core/renderBetResult.js"></script>
  <script type="text/javascript" src="scripts/react/loggedOutApp/loggedOutApp.js"></script>
  <script type="text/javascript" src="scripts/react/loggedOutApp/login.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/toolbar.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/loggedInApp.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/result.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/bet.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/betResult.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/blocResult.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/betResultManager.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/ranking.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/selectRanking.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/rankingManager.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/rankingL1.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/blocBet.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/dropDownSelectRanking.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/managerComparisonBet.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/rules.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/matchBetDetail.js"></script>
  <script type="text/javascript" src="scripts/react/loggedInApp/myBetResultManager.js"></script>
  <script type="text/javascript" src="scripts/react/main.js"></script>
</body>
</html>